# backend-common

./: README.md  pom.xml
src/main/java/org/cooletp/common/entity/: IEntity.java  INamedEntity.java
src/main/java/org/cooletp/common/exception/: EtpFileException.java  EtpFtpException.java
src/main/java/org/cooletp/common/ftp/: EtpFtpClient.java  FtpProperties.java  IFtpProperties.java
src/main/java/org/cooletp/common/helper/: IOHelper.java  UnZipHelper.java
src/main/java/org/cooletp/common/service/: ICrud.java  IModel.java  IPageable.java  IPageableSorted.java  ISorted.java
src/main/java/org/cooletp/common/util/: ParamsBuilder.java
src/test/java/org/cooletp/common/ftp/: EtpFtpIntegrationTest.java
src/test/java/org/cooletp/common/helper/: IOHelperTest.java  UnZipHelperTest.java
